## ISLE 8 Draft Prototype
## Feb 2020 - MVP 1
## Release (Alpha) (0.0.1)

### PROJECT SETTINGS

PROJECT_NAME=isle_dc_proto
PROJECT_BASE_URL=idcp.localhost
PROJECT_SHORT_ID=idcp

### --- APACHE ---

# ENVS https://github.com/wodby/apache

APACHE_TAG=2.4-4.1.5


### --- DRUPAL ----

DRUPAL_INSTALL_TYPE=standard
DRUPAL_LOCALE=us
DRUPAL_LANGUAGE=en
DRUPAL_USER=islandora
DRUPAL_USER_PASSWORD=islandora
DRUPAL_USER_EMAIL=islandora@example.com
DRUPAL_SITE_NAME=ISLE 8 Local
DRUPAL_SITE_MAIL=admin@example.com

### --- MARIADB ----

# TO DO: Determine if ENVs are needed here to allow for tuning, flexibility in configuration or exposing features
# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below
# TO DO: How to expose slow query log abilities?

# For MVP 1: One can use these envs below to automagically create one db (drupal_db), user and password upon init. 
# From https://hub.docker.com/_/mysql:
# "Do note that none of the variables below will have any effect if you start the container with a data directory that 
# already contains a database: any pre-existing database will always be left untouched on container startup."
# From https://hub.docker.com/_/drupal use drupal as database

MARIADB_TAG=10.4-3.6.8
#MARIADB_TAG=10.3-3.6.8
#MARIADB_TAG=10.2-3.6.8
#MARIADB_TAG=10.1-3.6.8

DB_NAME=drupal
DB_USER=drupal_user
DB_PASSWORD=drupal_user_pw
DB_ROOT_PASSWORD=root_pw
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql


### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-dev-4.14.2
#PHP_TAG=7.2-dev-4.14.2
#PHP_TAG=7.1-dev-4.14.2
#PHP_TAG=5.6-dev-4.14.2

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.14.2
#PHP_TAG=7.2-dev-macos-4.14.2
#PHP_TAG=7.1-dev-macos-4.14.2
#PHP_TAG=5.6-dev-macos-4.14.2


### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.1.2
#SOLR_TAG=7-4.1.2
#SOLR_TAG=6-4.1.2
#SOLR_TAG=5-4.1.2

# TO DO: Determine what are appropriate logging levels and pipe to stdout, add logging levels below. Should this be here?
# Main Solr log (change this one first to debug)
#SOLR_ROOT_LOGGER=WARN

# Additional Solr logs (best to keep at these defaults)
#SOLR_ORG_APACHE_ZOOKEEPER_LOG=WARN
#SOLR_ORG_APACHE_HADOOP_LOG=WARN
#SOLR_ORG_APACHE_SOLR_UPDATE_LOGGINGINFORSTREAM=OFF


### --- Tomcat Logger Level for Fcrepo, Solr, Blazegraph etc.

# https://tomcat.apache.org/tomcat-8.5-doc/logging.html
# A handler's log level threshold is INFO by default and can be set by using:
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST or ALL. 
#
# The output range above is: (left to right)
# Lowest level (least amount of output) = SEVERE
# Highest level (most amount of output) = ALL
# Recommended default levels to be WARNING (production grade)
# Change levels to FINEST or ALL for debugging purposes only
#
# Please note the log level changes of FINEST or all can drastically increase the following:
# disk activity, memory usage, Java memory usage and network activity. 
#
# Use these logs for general purpose debugging
#TOMCAT_JAVA_UTIL_LOGGING_CONSOLE_HANDLER=WARNING
#TOMCAT_LOCALHOST_LOG=WARNING

# These logs typically document Tomcat logins. 
# Used for security and tomcat account auditing.
#TOMCAT_LOCALHOST_MANAGER_LOG=WARNING
#TOMCAT_LOCALHOST_HOST_MANAGER_LOG=WARNING


### --- Traefik ----

TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=false
## Create named entrypoint: web
## TRAEFIK_ENTRYPOINTS_<NAME>_ADDRESS
TRAEFIK_ENTRYPOINTS_WEB_ADDRESS=:80
## Create named entrypoint: websecure
## TRAEFIK_ENTRYPOINTS_<NAME>_ADDRESS
TRAEFIK_ENTRYPOINTS_WEBSECURE_ADDRESS=:443
## Enabling access to the Traefik interface is not safe in a production environment unless you have the ISLE system behind a firewall and only ports 80 and 443 exposed.
TRAEFIK_API=false
TRAEFIK_API_DASHBOARD=false
TRAEFIK_API_INSECURE=false
