## ISLE 8 Draft Prototype
## March 2020 - MVP 2
## Release (Alpha) (0.0.1)
## Cantaloupe ENVs in addition to .env globals

### --- CANTALOUPE ---

CANTALOUPE_UID=999
CANTALOUPE_GID=999
ENDPOINT_ADMIN_ENABLED=true
PRINT_STACK_TRACE_ON_ERROR_PAGES=false
ENDPOINT_IIIF_1_ENABLED=false
ENDPOINT_IIIF_2_ENABLED=true
ENDPOINT_API_ENABLED=false
CACHE_SERVER_TTL_SECONDS=1296000
CACHE_SERVER_WORKER_INTERVAL=3600
HTTPRESOLVER_REQUEST_TIMEOUT=60
RESOLVER_STATIC=HttpResolver
HTTPRESOLVER_BASICLOOKUPSTRATEGY_URL_PREFIX=
HTTPRESOLVER_BASICLOOKUPSTRATEGY_URL_SUFFIX=
CACHE_SERVER_SOURCE_ENABLED=true
CACHE_SERVER_DERIVATIVE_ENABLED=true
CACHE_SERVER_DERIVATIVE=FilesystemCache
JAVA_OPTS=-Xmx2g
PROCESSOR_JP2=OpenJpegProcessor