## ISLE 8 Draft Prototype
## Feb 2020 - MVP 1
## Release (Alpha) (0.0.1)
## PHP ENVs in addition to .env globals

### --- DRUPAL ----

DRUPAL_INSTALL_TYPE=standard
DRUPAL_LOCALE=us
DRUPAL_LANGUAGE=en
DRUPAL_USER=islandora
DRUPAL_USER_PASSWORD=islandora
DRUPAL_USER_EMAIL=islandora@example.com
DRUPAL_SITE_NAME=ISLE 8 Local
DRUPAL_SITE_MAIL=admin@example.com