## ISLE 8 Draft Prototype

## --- GENERAL PROJECT SETTINGS ---

PROJECT_NAME=isle_dc_proto
PROJECT_BASE_URL=idcp.localhost
PROJECT_SHORT_ID=idcp

## --- DRUPAL ----

APP_DOCROOT=/var/www/app/web
DRUPAL_AUTO_INSTALL=true
DRUPAL_USER_NAME=islandora
DRUPAL_SITE_NAME=ISLE 8 Local
DRUPAL_SITE_MAIL=islandora@example.com
DRUPAL_USER_PASSWORD=islandora
DRUPAL_USER_EMAIL=islandora@example.com
DRUPAL_HASH_SALT=tfvQNpDFG2CjY9WHGNgFqC3eoMjyg5pZdGMQ74zjmnIoe0bi8F3hUvBWnGFIAM3nnj2iWA

### --- DATABASE ---

DB_NAME=islandora
DB_USER=islandora
DB_PASSWORD=dbpassword
DB_ROOT_PASSWORD=dbpassword

### PHP

PHP_DATE_TIMEZONE=UTC
PHP_XDEBUG=1
PHP_IDE_CONFIG_SERVER_NAME=idcp.localhost
# PHP_XDEBUG_REMOTE_HOST=host.docker.internal # Docker 18.03+ Mac/Win
# PHP_XDEBUG_REMOTE_HOST=172.17.0.1 # Linux
# PHP_XDEBUG_REMOTE_HOST=10.254.254.254 # macOS, Docker < 18.03
# PHP_XDEBUG_REMOTE_HOST=10.0.75.1 # Windows, Docker < 18.03
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=0

## --- SOLR ----

SOLR_TAG=8-4.1.2
SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
SOLR_HEAP=1024m
