log:
  level: "ERROR"

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false 
  # Todo: optional alternative to docker-compose labels
  # file:
    # directory: "/etc/traefik/traefik.d/"
    #   watch: true

## Static configuration
entryPoints:
  web:
    address: ":80"

  web-secure:
    address: ":443"

#  web-admin:
#    address: ":8080"

# ToDo: Choice #1 - add resolver in production: 
# certificatesResolvers:
#  leresolver:
#    acme:
#      email: "cwrc@ualberta.ca"
#      storage: "/var/letsencrypt/acme.json"
#      httpChallenge:
#        entryPoint: "web"

api:
  insecure: false
  # uncomment to enable
  # insecure: true
  # dashboard: true
